# SimpleChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechat/: ChatActivity.java  ChatAdapter.java  ChatApplication.java  Message.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
